@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Poppins", serif;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(to bottom, #141e30, #243b55, #141e30);
  color: #fff;
}

input,
button,
textarea,
select,
span,
sub {
  font: inherit;
}

button {
  transition: background-color 0.3s ease-in-out !important;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

a {
  font-size: 1.1rem !important;
  letter-spacing: 0.05rem;
  word-spacing: 0.1rem;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 0 0.5rem;
}

p,
h1,
h2,
h3,
h4,
h5 {
  overflow-wrap: break-word;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: rgba(149, 157, 165, 0.8);
  border-radius: 1rem;
  border: 0.2rem solid transparent;
  background-clip: content-box;
}

.text-gray {
  color: #7f7f7f;
}

.padding {
  padding: 7rem 0;
}

.link {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1.2rem;
  padding: 0.4rem 3rem;
  position: relative;
  overflow: hidden;
}

.link::after {
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: rgba(20, 30, 48, 0.7843137255);
  border-radius: 0.5rem;
  transition: 0.5s ease;
  z-index: -1;
}

.link:hover::after {
  border-radius: 0;
  left: 0;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 1rem;
}

.header {
  position: sticky;
  top: 4%;
  z-index: 1000;
  padding: 0.6rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 1rem;
}
.header .navbar .navbar-brand span {
  color: #29a9fd;
  font-size: 1.6rem;
}
.header .navbar .nav-link,
.header .navbar .navbar-brand {
  color: #fff;
}
.header .navbar .navbar-toggler:focus {
  border: none;
  outline: none;
  box-shadow: none;
}
.header .navbar .nav-link:hover {
  color: #29a9fd !important;
}
.header .navbar .dropdown-menu {
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.header .navbar .dropdown-menu li a {
  color: #fff;
  font-weight: 600;
  transition: color 0.4s ease-in-out;
}
.header .navbar .dropdown-menu li a:hover {
  background: transparent;
  color: #0b1320;
}

.heroSection {
  position: relative;
}
.heroSection h1 {
  font-size: 3.4rem;
}
.heroSection h1::first-letter {
  color: #29a9fd;
  initial-letter: 2;
  padding-right: 0.4rem;
}
.heroSection p {
  line-height: 1.5rem;
  font-size: 1rem;
  color: #c6c6c6 !important;
}
.heroSection .order-0 {
  order: 0 !important;
}
.heroSection .order-1 {
  order: 1 !important;
}

.service-section .card {
  padding: 3rem 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.service-section .card h5 {
  font-size: 1.3rem;
}
.service-section .card p {
  font-size: 1rem;
  font-weight: 300;
}
.service-section .card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px !important;
}

.cmn-heading {
  line-height: 1.4;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 0.01rem;
  text-transform: capitalize;
}

.steps-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}
.steps-section h1 {
  font-size: 2.6rem;
}
.steps-section p {
  font-weight: 200;
  letter-spacing: 0.01rem;
  width: 90%;
}

.online-section .content {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 1rem;
}
.online-section .content img {
  width: 40%;
  margin-left: 1rem;
}
.online-section h5 {
  font-size: 1.2rem;
}
.online-section p {
  font-size: 1rem;
  text-align: justify;
  padding-top: 0.5rem;
  padding-right: 1.8rem;
}
.online-section .mini-padding {
  padding-left: 1.8rem;
  padding-top: 2rem;
}
.online-section video {
  max-width: 33%;
}

.testimonial-section {
  overflow: hidden;
}
.testimonial-section .card h5 {
  font-size: 1.3rem;
}
.testimonial-section .card p {
  font-size: 1rem;
  padding: 0 1rem;
}
.testimonial-section .card img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0.3rem;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-radius: 50% !important;
}
.testimonial-section .mySwiper {
  width: 100%;
  max-width: 100vw;
}
.testimonial-section .star {
  font-size: 1.7rem;
  color: #c850c0;
  margin-top: 2rem;
}
.testimonial-section .cmn-heading {
  line-height: 1;
  padding-top: 0.8rem;
}
.testimonial-section .card {
  transition: 0.3s ease-in-out;
}
.testimonial-section .card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px !important;
}

.tips-section .card {
  color: #fff;
}
.tips-section .card p {
  line-height: 1.8;
}
.tips-section .col img {
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
}

.contact-section .form-section {
  width: 70%;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 3rem 2rem;
  border-radius: 1rem;
}

footer .container:first-child {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 1rem;
  width: 95%;
}

@media (max-width: 768px) {
  .heroSection .center {
    align-items: center !important;
  }
  .heroSection video {
    width: 70%;
  }
}
@media (min-width: 900px) {
  .heroSection {
    height: 80vh;
  }
  .heroSection p {
    width: 85%;
  }
  .heroSection .order-0 {
    order: 1 !important;
  }
  .heroSection .order-1 {
    order: 0 !important;
  }
  .contact-section .form-section {
    padding: 5rem 4rem;
  }
}
@media (max-width: 426px) {
  .btn {
    font-size: 1rem !important;
    padding: 0.5rem 1.4rem !important;
  }
  .top-btn {
    font-size: 0.7rem !important;
  }
  .padding {
    padding: 3rem 1.5rem;
  }
  .heroSection h1 {
    font-size: 1.8rem;
  }
  .heroSection p {
    font-size: 0.9rem;
    letter-spacing: normal;
    line-height: normal;
    margin-top: 1rem;
  }
  .heroSection video {
    width: 18rem;
  }
  .steps-section h1 {
    font-size: 1.9rem;
  }
  .online-section .col {
    padding: 0 1rem;
  }
  .online-section p {
    font-size: 0.9rem;
  }
  .online-section .mini-padding {
    padding-top: 0.5rem !important;
  }
  .testimonial-section .mySwiper {
    width: 100%;
    max-width: 76vw;
  }
  .testimonial-section .card {
    width: 70vw !important;
  }
}
.top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #29a9fd;
  padding: 0.6rem 0.7rem;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 999;
}
.top-btn .arrow {
  animation: updown 1s infinite linear alternate-reverse;
}

@keyframes updown {
  0% {
    transform: translateY(-0.3rem);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=main.css.map */