@import "./vendor";
@import "./variables";

*,
*::before,
*::after {
  box-sizing: border-box;
  //  outline: 2px solid lime;
}
* {
  margin: 0;
  font-family: "Poppins", serif;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(to bottom, #141e30, #243b55, #141e30);
  color: $text-white;
}
input,
button,
textarea,
select,
span,
sub {
  font: inherit;
}
a {
  font-size: 1.1rem !important;
  letter-spacing: 0.05rem;
  word-spacing: 0.1rem;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 0 0.5rem;
}
p,
h1,
h2,
h3,
h4,
h5 {
  overflow-wrap: break-word;
}

::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-track {
  background-color: $bg-white;
}
::-webkit-scrollbar-thumb {
  background: rgba(149, 157, 165, 0.8);
  border-radius: 1rem;
  border: 0.2rem solid transparent;
  background-clip: content-box;
}
.text-gray {
  color: $text-gray;
}

.link {
  backdrop-filter: blur(10px);
  color: $text-white !important;
  border: 2px solid $text-blue !important;
  font-size: 1.2rem;
  padding: 0.6rem 3rem !important;
  position: relative;
  overflow: hidden;
}
.link::after {
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: $text-blue;
  border-radius: 0.5rem;
  transition: 0.4s ease-in-out;
  z-index: -1;
}
.link:hover::after {
  border-radius: 0;
  left: 0;
}
.card,
.content {
  height: 42vh;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(5px) !important;
  border-radius: 1rem !important;
}
.mini-padding {
  padding-left: 1.5rem;
}
.header {
  position: sticky;
  top: 4%;
  z-index: 1000;
  width: 90% !important;
  padding: 0.6rem 2.5rem !important;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  .navbar {
    .navbar-brand span {
      color: $text-blue;
      font-size: 1.6rem;
    }
    .nav-link,
    .navbar-brand {
      color: $text-white;
      transition: 0.4s ease-in-out;
    }
    .navbar-toggler:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }
    .nav-link:hover {
      color: $text-blue !important;
    }
    .dropdown-menu {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);

      li a {
        color: $text-white;
        font-weight: 600;
        transition: color 0.4s ease-in-out;
      }
      li a:hover {
        background: transparent;
        color: #0b1320;
      }
    }
  }
}
.heroSection {
  height: 90vh !important;
  position: relative;
  & h1 {
    font-size: 3.4rem;
  }
  & h1::first-letter {
    color: $text-blue;
    initial-letter: 2;
    padding-right: 0.4rem;
  }
  & p {
    line-height: 1.5rem;
    font-size: 1rem;
    color: $para-color !important;
  }
  .order-0 {
    order: 0 !important;
  }
  .order-1 {
    order: 1 !important;
  }
}
.service-section {
  padding: 7rem 0;
  .card {
    padding: 3rem 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    color: $text-white;
    transition: 0.3s ease-in-out;
  }
  .card h5 {
    font-size: 1.3rem;
  }
  .card p {
    font-size: 1rem;
    font-weight: 300;
  }
  .card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px !important;
  }
}
.cmn-heading {
  line-height: 1.4;
  font-weight: 600;
  font-size: 3rem;
  color: $text-white;
  letter-spacing: 0.01rem;
  text-transform: capitalize;
  text-align: center;
}
.steps-section {
  padding: 7rem 0;
  & .row {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 3rem 0 !important;
  }
  h1 {
    font-size: 2.6rem;
  }
  p {
    font-weight: 200;
    letter-spacing: 0.01rem;
    width: 90%;
  }
}
.online-section {
  padding: 7rem 0;
  .content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 1rem;
    margin-left: .5rem;
  }
  h5 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
    text-align: justify;
    padding-top: 0.5rem;
    padding-right: 1.8rem;
  }

  video {
    max-width: 33%;
  }
}
.testimonial-section {
  padding: 7rem 2.5rem !important;

  .card {
    width: 75vw;
    & h5 {
      font-size: 1.3rem;
      font-weight: 600;
      letter-spacing: 0.04rem;
    }
    & img {
      width: 190px;
      height: 190px;
      object-fit: cover;
      padding: 0.3rem;
      border: 4px solid rgba(255, 255, 255, 0.2);
      border-radius: 50% !important;
      margin: 0.6rem 0;
    }
  }

  .mySwiper {
    width: 100%;
    max-width: 100vw;
  }
  .star {
    font-size: 1.7rem;
    color: $text-pink;
    margin-top: 2rem;
  }

  .cmn-heading {
    line-height: 1;
    padding-top: 0.8rem;
  }
  .card {
    transition: 0.3s ease-in-out;
  }
  .card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px !important;
  }
}
.tips-section {
  padding: 7rem 0;
  p {
    line-height: 1.8;
    text-align: justify;
  }
  .mini-padding{
    padding-left: 1rem;
    padding-right: 2rem;
  }
}
.contact-section {
  padding: 7rem 0;
}
footer {
  .container:first-child {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 1rem;
    width: 95%;
  }
}
@media (max-width: 1600px) {
  .heroSection{
    .order-0{
      order: 1 !important;
    }
  }
  .testimonial-section{
    .card{
      width: auto;
      height: 65vh;
    }
  }
}
@media (max-width: 768px) {
  .heroSection{
    margin: 6rem 0;
    video{
      width: 70%;
    }
    .order-0{
      order: 0 !important;
    }
  }
  .testimonial-section{
    .card{
      width: auto;
      height: 75vh;
    }
  }
}
@media (max-width: 426px) {
  .btn {
    font-size: 1rem !important;
    padding: 0.5rem 1.4rem !important;
  }
  .top-btn {
    font-size: 0.7rem !important;
  }
  .padding {
    padding: 3rem 1.5rem;
  }
  .cmn-heading {
    font-size: 1.8rem;
  }
  .heroSection {
    margin: 4rem 0 0 0;
    .order-0{
      order: 0 !important;
    }
    .order-1{
      order: 1 !important;
    }
    h1 {
      font-size: 1.8rem;
    }
    p {
      font-size: 0.9rem;
      letter-spacing: normal;
      line-height: normal;
      margin-top: 1rem;
    }
    video {
      width: 90%;
    }
  }
  .steps-section {
    padding: 0 1.8rem !important;
    h1 {
      font-size: 1.9rem;
    }
  }
  .online-section {
    .col {
      padding: 0 1rem;
    }
    p {
      font-size: 0.9rem;
    }
    .mini-padding {
      padding-top: 0.5rem !important;
    }
  }
  .testimonial-section {
    .card {
      width: 100%;
    }
  }
}
.top-btn {
  position: relative;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: $text-blue;
  padding: 0.6rem 0.7rem;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 999;

  .arrow {
    animation: updown 1s infinite linear alternate-reverse;
  }
}
.top-btn::before {
  position: absolute;
  content: "Go to top";
  top: -90%;
  left: 0;
  padding: 0.2rem 0.5rem;
  white-space: nowrap;
  font-size: 0.9rem;
  margin-left: -1rem;
  background: #0b1320;
  color: $text-white;
  border-radius: 0.2rem;
  z-index: 1;
  visibility: hidden;
}
.top-btn::after {
  position: absolute;
  content: "";
  top: -45%;
  left: 52%;
  height: 10px;
  width: 10px;
  background: #0b1320;
  transform: translateX(-50%) rotate(40deg);
  z-index: -1;
  visibility: hidden;
}
.top-btn:hover::before,
.top-btn:hover::after {
  visibility: visible;
}
@keyframes updown {
  0% {
    transform: translateY(-0.3rem);
  }
  100% {
    transform: translateY(0);
  }
}
